# notifyme-service-dev

./: .gitignore  HELP.md  pom.xml
src/main/java/com/notifyme/: NotifyMeApplication.java
src/main/java/com/notifyme/configs/: AppProperties.java  CachingConfig.java  ConfiguracaoGenerica.java  DataSourceProperties.java  ExcelHelper.java  FileStorageConfig.java  FlywayConfig.java  JsonConfig.java  PasswordEncoderConfig.java
src/main/java/com/notifyme/controller/: CondominioController.java  PerfilController.java
src/main/java/com/notifyme/delegate/: CepApiDelegateImpl.java  LoginApiDelegateImpl.java  UsuarioApiDelegateImpl.java
src/main/java/com/notifyme/dto/: EnderecoDto.java
src/main/java/com/notifyme/dto/condominio/: CondominioRequest.java  CondominioResponse.java  CondominioResponseDto.java
src/main/java/com/notifyme/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/notifyme/dto/perfil/: CreatePerfilDto.java  PerfilCompletoResponseDto.java  PerfilDto.java  PerfilResponse.java  PerfilResponseDto.java
src/main/java/com/notifyme/dto/usuario/: CreateUsuarioDto.java  UsuarioCompletoResponseDto.java  UsuarioDto.java  UsuarioResponse.java  UsuarioResponseDto.java
src/main/java/com/notifyme/error/: ErrorMessage.java  NotifyMeErrorEnum.java  NotifyMeExceptionHandler.java
src/main/java/com/notifyme/error/exceptions/: AssinaturaException.java  CondominioException.java  CredenciaisInvalidException.java  CustomException.java  InvoiceException.java  MissingParameterException.java  MoradorException.java  MovimentacaoException.java  NotifyMeException.java  ResourceNotFoundException.java  UsuarioExistenteException.java  UsuarioNotFoundException.java
src/main/java/com/notifyme/exception/: AssinaturaException.java  CondominioException.java  ControllerExceptionHandler.java  ErrorMessage.java  InvoiceException.java  MoradorException.java  MovimentacaoException.java  PerfilException.java  ResourceNotFoundException.java
src/main/java/com/notifyme/mapper/: LoginMapper.java  UsuarioMapper.java
src/main/java/com/notifyme/persistence/: Condominio.java  Condomino.java  Notificacao.java  Role.java  Unidade.java  Usuario.java  UsuarioCondominio.java
src/main/java/com/notifyme/persistence/converter/: CondominioStatusConverter.java  NotificacaoStatusConverter.java  UsuarioStatusConverter.java
src/main/java/com/notifyme/persistence/enumated/: CondominioStatusEnum.java  NotificacaoStatusEnum.java  UserRole.java  UsuarioStatusEnum.java
src/main/java/com/notifyme/repository/: CondominioRepository.java  NotificacaoRepository.java  PerfilCondominioRepository.java  PerfilRepository.java  RoleRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/notifyme/security/: AdminUserConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/notifyme/services/: AuthorizationService.java  CondominioService.java  LoginService.java  NotificacaoService.java  PerfilCondominioService.java  PerfilService.java  Testtess.java  UnidadeService.java  UsuarioService.java  ViaCepService.java
src/main/java/com/notifyme/utils/: CookieUtils.java  PageUtils.java  PasswordUtils.java
src/main/resources/: app.key  app.pub  application.properties  application.yml
src/main/resources/db/migration/: V002__create_table_usuario.sql  V003__create_table_role.sql  V004__create_table_usuario_role.sql  V005__create_table_condominio.sql  V006__create_table_perfil_condominio.sql  V007__create_table_unidade.sql  V008__create_table_condomino.sql  V009__create_table_tipo_cobranca.sql  V010__create_table_tipo_metodo_pagemento.sql  V011__create_table_assinatura.sql  V012__create_table_item_assinatura.sql  V013__create_table_nivel_cobranca.sql  V014__create_table_notificacao.sql
src/main/resources/swagger/: openapi.yaml
